# CLRCompanion

./: CLRCompanion.sln  README.md
CLRCompanion/: .env.example  CLRCompanion.csproj  Program.cs  _Imports.razor  appsettings.json
CLRCompanion/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CLRCompanion/Bot/: DiscordBot.cs
CLRCompanion/Bot/Engines/: BaseEngine.cs  EndpointEngine.cs  GPTChatEngine.cs  GPTTextEngine.cs  TextEngine.cs
CLRCompanion/Bot/Modules/: BotCommands.cs  Commands.cs  UserCommands.cs
CLRCompanion/Bot/Services/: InteractionHandlingService.cs  MessageService.cs  OpenAIService.cs
CLRCompanion/Data/: ApplicationDbContext.cs  Bot.cs  Channel.cs  OpenAIFunction.cs  OpenAIFunctionParam.cs  UserPreferences.cs
CLRCompanion/Migrations/: 20230509222402_InitialCreate.Designer.cs  20230509222402_InitialCreate.cs  20230510142123_AvatarUrl.Designer.cs  20230510142123_AvatarUrl.cs  20230510143621_Default.Designer.cs  20230510143621_Default.cs  20230511083258_AvatarUrlNull.Designer.cs  20230511083258_AvatarUrlNull.cs  20230511204403_webhookid.Designer.cs  20230511204403_webhookid.cs  20230512105914_channelwebhook.Designer.cs  20230512105914_channelwebhook.cs  20230516071719_ignorepings.Designer.cs  20230516071719_ignorepings.cs  20230526142006_updates.Designer.cs  20230526142006_updates.cs  20230711074530_functions.Designer.cs  20230711074530_functions.cs  20230823065405_messageperuser.Designer.cs  20230823065405_messageperuser.cs  20230823070420_messageperuser2.Designer.cs  20230823070420_messageperuser2.cs  20230826065320_config.Designer.cs  20230826065320_config.cs  20230902105240_usrconfig.Designer.cs  20230902105240_usrconfig.cs  ApplicationDbContextModelSnapshot.cs
CLRCompanion/Pages/: BotForm.razor  Bots.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CLRCompanion/Properties/: launchSettings.json
CLRCompanion/Shared/: MainLayout.razor  NavMenu.razor
